{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "self-hosted url shortener using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spabolu/url-shortener.git"
  },
  "author": "spabolu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spabolu/url-shortener/issues"
  },
  "homepage": "https://github.com/spabolu/url-shortener#readme"
}
